article class = WArticle
homogeneous class = VHomogeneousSphere

v_sphere.shape =
torch.Size([4, 1])

v_sphere =
tensor([[0.1217],
        [0.0054],
        [0.0831],
        [0.1557]], dtype=torch.float64, grad_fn=<AddmmBackward0>)

v_xt.shape =
torch.Size([6, 1])

v_xt =
tensor([[0.1217],
        [0.0054],
        [1.3295],
        [0.0000],
        [3.3720],
        [0.2487]], dtype=torch.float64, grad_fn=<IndexPutBackward0>)

v_expected =
tensor([[0.1217],
        [0.0054],
        [5.1173e-02],
        [1.9581e-01]], dtype=torch.float64, grad_fn=<SumBackward1>)

OK: nn_models sanity checks passed.
