xt =
tensor([[ 1.,  0.],
        [ 0.,  1.],
        [ 2.,  4.],
        [ 0.,  0.],
        [-3.,  9.]], dtype=torch.float64)

rho =
tensor([1., 1., 4., 0., 6.], dtype=torch.float64)

y =
tensor([[ 1.0000,  0.0000],
        [ 0.0000,  1.0000],
        [ 0.5000,  0.2500],
        [ 0.0000,  0.0000],
        [-0.5000,  0.2500]], dtype=torch.float64)

rho2 =
tensor([1., 1., 4., 0., 6.], dtype=torch.float64)

mask =
tensor([ True,  True,  True, False,  True])

sphere check =
tensor([1., 1., 1., 1.], dtype=torch.float64)

xt_neg =
tensor([[ 0., -1.]], dtype=torch.float64)
rho_neg =
tensor([1.], dtype=torch.float64)
y_neg =
tensor([[ 0., -1.]], dtype=torch.float64)
mask_neg =
tensor([True])

xt reconstructed =
tensor([[ 1.,  0.],
        [ 0.,  1.],
        [ 2.,  4.],
        [ 0.,  0.],
        [-3.,  9.]], dtype=torch.float64)

f_inf(x_test) =
tensor([[  4., -17.],
        [  1.,  -2.],
        [  0.,  -8.],
        [ -1.,   2.]], dtype=torch.float64)

OK: all sanity checks passed.
